{
    "name": "Exemple d'extension Chrome.",
    "version": "1.0",
    "manifest_version": 2,

    "description": "Création d'une extension Chrome avec OSW3-Campus !",
    "default_locale": "fr",
    
    "icons": {
        "16": "images/img16.png",
        "32": "images/img32.png",
        "48": "images/img48.png",
        "64": "images/img64.png"
    }
}
